area_supervisor.proto

syntax = "proto3";

package area_worker;

option go_package = "proto/supervisor";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service AreaWorkerService {
    rpc LaunchJob(AreaData) returns (google.protobuf.Empty) {}
    rpc KillJob(AreaData) returns (google.protobuf.Empty) {}
    rpc ListJobs(google.protobuf.Empty) returns (JobList) {}
}

message AreaData {
    string name = 1;
    google.protobuf.Struct params = 2;
}

message Job {
    string name = 1;
    string status = 2;
}

message JobList {
    repeated Job jobs = 1;
}
