area_supervisor.proto

syntax = "proto3";

package area_supervisor;

option go_package = "proto/supervisor";

import "area_types.proto";
import "google/protobuf/empty.proto";

service AreaSupervisorService {
    rpc LaunchJob(area_types.AuthenticatedJobData) returns (area_types.Response) {}
    rpc KillJob(JobId) returns (area_types.Response) {}
    rpc KillAllJobs(google.protobuf.Empty) returns (area_types.Response) {}
    rpc ListJobs(google.protobuf.Empty) returns (JobList) {}
}

message JobId {
    string identifier = 1;
}

message Job {
    string name = 1;
    string identifier = 2;
    string status = 3;
}

message JobList {
    repeated Job jobs = 1;
}
